<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#ffcecbff"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ReceiveSmsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recibidos"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_margin="9dp"
        android:layout_weight="0.79" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escribir"
        android:id="@+id/btnCompose"
        android:layout_gravity="center_horizontal"
        android:onClick="goToCompose" />

</LinearLayout>
